# Spring-Boot-One-To-One

./: README.md  pom.xml
one-to-one/: pom.xml
one-to-one/src/main/java/com/mehmetpekdemir/onetoone/common/constant/: Constants.java
one-to-one/src/main/java/com/mehmetpekdemir/onetoone/controller/: UserController.java  UserInformationController.java
one-to-one/src/main/java/com/mehmetpekdemir/onetoone/dto/request/: CreateUserInformationRequest.java  CreateUserRequest.java  UpdateUserInformationRequest.java  UpdateUserRequest.java
one-to-one/src/main/java/com/mehmetpekdemir/onetoone/dto/response/: UserInformationResponse.java  UserResponse.java
one-to-one/src/main/java/com/mehmetpekdemir/onetoone/repository/: UserRepository.java
one-to-one/src/main/java/com/mehmetpekdemir/onetoone/service/: UserInformationService.java  UserInformationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mehmetpekdemir/onetoone/: OneToOneApplication.java
src/main/java/com/mehmetpekdemir/onetoone/common/: GenericResponse.java
src/main/java/com/mehmetpekdemir/onetoone/common/annotation/: ApiController.java  SecureApiController.java
src/main/java/com/mehmetpekdemir/onetoone/common/constant/: ExceptionMessages.java  GenericMessages.java  SwaggerMessages.java
src/main/java/com/mehmetpekdemir/onetoone/common/validator/: FieldMatch.java  FieldMatchValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/mehmetpekdemir/onetoone/configuration/: CorsFilter.java  SwaggerConfiguration.java
src/main/java/com/mehmetpekdemir/onetoone/controller/: UserController.java  UserInformationController.java
src/main/java/com/mehmetpekdemir/onetoone/dto/request/: CreateSignUpRequest.java  LoginRequest.java  SignUpCreateRequest.java  UpdateUserInformationRequest.java  UserInformationUpdateRequest.java
src/main/java/com/mehmetpekdemir/onetoone/dto/response/: LoginResponse.java  UserInformationResponse.java
src/main/java/com/mehmetpekdemir/onetoone/entity/: UserEntity.java  UserInformationEntity.java
src/main/java/com/mehmetpekdemir/onetoone/exception/: CustomException.java
src/main/java/com/mehmetpekdemir/onetoone/repository/: UserInformationRepository.java  UserRepository.java
src/main/java/com/mehmetpekdemir/onetoone/service/: UserInformationService.java  UserInformationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: ValidationMessages_en.properties
src/test/java/com/mehmetpekdemir/onetoone/: OneToOneApplicationTests.java
